$simple-border-size: 1px
$color-indigo: #129496
$complete-width: 500px
$items-container-height: 500px

body,
html
    height: auto
    text-align: center
    min-width: $complete-width
    min-height: 200px

.material-icons, 
.btn-text 
    vertical-align: middle

.hidden
    display: none !important

.size-and-clear
    padding: 10px 0

.color-primary
    background-color: #129496

.items-container
    height: $items-container-height
    max-height: $items-container-height
    overflow: auto
    padding-bottom: 25px
    box-shadow: 0 1px 5px rgba($color-indigo, 0.3)
    .item
        border-bottom: $simple-border-size solid lightgray
        padding: 10px 0
        margin: 0 10px
        align-items: center
        display: flex
        flex-wrap: wrap
        &:last-child 
            border-bottom: none
        .remove-item-btn
            margin-right: auto
            background-color: #e5e5e5
            .material-icons
                color: black
        .title-wrapper
            color: #333
            font-size: 14px
            flex-grow: 2
            .price
                color: green
        .btn-show
            margin-left: auto
            width: 60px
            padding: 0px
            cursor: pointer
            font-size: 18px
        .extra-info
            margin: auto
            font-size: 13px
            padding-top: 10px
            .history
                margin: 0
                display: flex
                /* to display the latter prices first */
                flex-direction: column-reverse
                .history-item
                    text-align: left
                    padding: 5px 10px
                    margin: 0 0 -#{$simple-border-size} 0
                    .material-icons 
                        max-width: 24px
                        &.trend-up
                            color: red
                        &.trend-down
                            color: green
                        &.no-trend
                            color: lightgray
                    .date
                        margin-right: auto
                        padding: 0px 10px 0px 0px
                    .lower
                        color: #98FB98
                    .higher
                        color: red
